# Broker do KAFKA e configurações
KAFKA_TOPIC_NAME="xxxxxx-xxxx"
KAFKA_BROKER_IPADDRESS="xxx.xxx.x.xxx"
KAFKA_BROKER_PORT="9098"
# Configuração do broker
KAFKA_CFG_NODE_ID="0"
KAFKA_CFG_PROCESS_ROLES="controller,broker"
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS="0@kafka-broker-crop-faces:9093"
KAFKA_CFG_CONTROLLER_LISTENER_NAMES="CONTROLLER"
KAFKA_CFG_ADVERTISED_LISTENERS="PLAINTEXT://kafka-broker-crop-faces:9092,EXTERNAL://xxx.xxx.x.xxx:9098"
KAFKA_CFG_LISTENERS="PLAINTEXT://:9092,CONTROLLER://:9093,EXTERNAL://:9098"
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP="CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT"
# Configurações do client
KAFKA_CLUSTERS_0_NAME="kakfa-broker-crop-faces"
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS="xxx.xxx.5.xxxx:9098"
SERVER_PORT="9099"
